{
  "name": "ffsc-erp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=unit_test node_modules/.bin/mocha **/*.test.js",
    "dev": "./node_modules/.bin/nodemon src/server.js",
    "init": "node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FFSCVolunteers/ffsc-erp-backend.git"
  },
  "keywords": [
    "ffsc"
  ],
  "author": "vu.khuu <vu.khuu@gmail.com>",
  "bugs": {
    "url": "https://github.com/FFSCVolunteers/ffsc-erp-backend/issues"
  },
  "homepage": "https://github.com/FFSCVolunteers/ffsc-erp-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jest": "^23.5.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mysql2": "^1.6.1",
    "random-token": "0.0.8",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-google": "^0.9.1",
    "expect": "^23.5.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
